thread 'rustc' panicked at /rustc/dd430bc8c22f57992ec1457a87437d14283fdd65/compiler/rustc_errors/src/lib.rs:999:33:
Box<dyn Any>
stack backtrace:
   0:     0x7f13843739b1 - std::backtrace_rs::backtrace::libunwind::trace::ha293b6d87ccf1f1c
                               at /rustc/dd430bc8c22f57992ec1457a87437d14283fdd65/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f13843739b1 - std::backtrace_rs::backtrace::trace_unsynchronized::h6e46461d565f6e10
                               at /rustc/dd430bc8c22f57992ec1457a87437d14283fdd65/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f13843739b1 - std::backtrace::Backtrace::create::hd742db008d2ba8f9
                               at /rustc/dd430bc8c22f57992ec1457a87437d14283fdd65/library/std/src/backtrace.rs:331:13
   3:     0x7f1384373900 - std::backtrace::Backtrace::force_capture::h48e03dfbe0e60a77
                               at /rustc/dd430bc8c22f57992ec1457a87437d14283fdd65/library/std/src/backtrace.rs:313:9
   4:     0x7f13870ea6ac - std[14019a58b7d275f1]::panicking::update_hook::<alloc[ad6fb59b907768cd]::boxed::Box<rustc_driver_impl[5f75542baa940ca0]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f138438ea58 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h704679cae2ba6984
                               at /rustc/dd430bc8c22f57992ec1457a87437d14283fdd65/library/alloc/src/boxed.rs:2021:9
   6:     0x7f138438ea58 - std::panicking::rust_panic_with_hook::he9c5618dc5aecbda
                               at /rustc/dd430bc8c22f57992ec1457a87437d14283fdd65/library/std/src/panicking.rs:783:13
   7:     0x7f1387708f14 - std[14019a58b7d275f1]::panicking::begin_panic::<rustc_errors[30021261b551d970]::ExplicitBug>::{closure#0}
   8:     0x7f13876ee006 - std[14019a58b7d275f1]::sys_common::backtrace::__rust_end_short_backtrace::<std[14019a58b7d275f1]::panicking::begin_panic<rustc_errors[30021261b551d970]::ExplicitBug>::{closure#0}, !>
   9:     0x7f13876e8be6 - std[14019a58b7d275f1]::panicking::begin_panic::<rustc_errors[30021261b551d970]::ExplicitBug>
  10:     0x7f13876dfe4e - <rustc_errors[30021261b551d970]::HandlerInner>::span_bug::<rustc_span[a628673111809004]::span_encoding::Span, alloc[ad6fb59b907768cd]::string::String>
  11:     0x7f13876d4a58 - <rustc_errors[30021261b551d970]::Handler>::span_bug::<rustc_span[a628673111809004]::span_encoding::Span, alloc[ad6fb59b907768cd]::string::String>
  12:     0x7f138770905b - rustc_middle[152bbcda416848dc]::util::bug::opt_span_bug_fmt::<rustc_span[a628673111809004]::span_encoding::Span>::{closure#0}
  13:     0x7f138770908a - rustc_middle[152bbcda416848dc]::ty::context::tls::with_opt::<rustc_middle[152bbcda416848dc]::util::bug::opt_span_bug_fmt<rustc_span[a628673111809004]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  14:     0x7f13876feb78 - rustc_middle[152bbcda416848dc]::ty::context::tls::with_context_opt::<rustc_middle[152bbcda416848dc]::ty::context::tls::with_opt<rustc_middle[152bbcda416848dc]::util::bug::opt_span_bug_fmt<rustc_span[a628673111809004]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  15:     0x7f138602bc34 - rustc_middle[152bbcda416848dc]::util::bug::span_bug_fmt::<rustc_span[a628673111809004]::span_encoding::Span>
  16:     0x7f138779b2f2 - rustc_mir_transform[c7b2aa5ff33101ec]::coroutine::mir_coroutine_witnesses
  17:     0x7f138796467c - rustc_query_impl[b6f65b6a449d1433]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b6f65b6a449d1433]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2}::{closure#0}, rustc_middle[152bbcda416848dc]::query::erase::Erased<[u8; 8usize]>>
  18:     0x7f13887a75e8 - rustc_query_system[b64554a9092e067b]::query::plumbing::try_execute_query::<rustc_query_impl[b6f65b6a449d1433]::DynamicConfig<rustc_query_system[b64554a9092e067b]::query::caches::DefaultCache<rustc_span[a628673111809004]::def_id::DefId, rustc_middle[152bbcda416848dc]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b6f65b6a449d1433]::plumbing::QueryCtxt, true>
  19:     0x7f138796a65d - rustc_query_impl[b6f65b6a449d1433]::query_impl::mir_coroutine_witnesses::get_query_incr::__rust_end_short_backtrace
  20:     0x7f13885a1ed8 - rustc_middle[152bbcda416848dc]::query::plumbing::query_get_at::<rustc_query_system[b64554a9092e067b]::query::caches::DefaultCache<rustc_span[a628673111809004]::def_id::DefId, rustc_middle[152bbcda416848dc]::query::erase::Erased<[u8; 8usize]>>>
  21:     0x7f13899531fd - <rustc_middle[152bbcda416848dc]::ty::util::OpaqueTypeExpander as rustc_type_ir[333e1393af7593e5]::fold::TypeFolder<rustc_middle[152bbcda416848dc]::ty::context::TyCtxt>>::fold_ty.cold.0
  22:     0x7f1388e3049e - <&rustc_middle[152bbcda416848dc]::ty::list::List<rustc_middle[152bbcda416848dc]::ty::generic_args::GenericArg> as rustc_type_ir[333e1393af7593e5]::fold::TypeFoldable<rustc_middle[152bbcda416848dc]::ty::context::TyCtxt>>::try_fold_with::<rustc_middle[152bbcda416848dc]::ty::util::OpaqueTypeExpander>
  23:     0x7f13899533f3 - <rustc_middle[152bbcda416848dc]::ty::util::OpaqueTypeExpander as rustc_type_ir[333e1393af7593e5]::fold::TypeFolder<rustc_middle[152bbcda416848dc]::ty::context::TyCtxt>>::fold_ty.cold.0
  24:     0x7f1388e30c5f - <rustc_middle[152bbcda416848dc]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
  25:     0x7f1388e30998 - <rustc_middle[152bbcda416848dc]::ty::context::TyCtxt>::try_expand_impl_trait_type
  26:     0x7f1388b6e36d - rustc_hir_analysis[b35314468770b41e]::check::check::check_mod_item_types
  27:     0x7f1388b6cd53 - rustc_query_impl[b6f65b6a449d1433]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b6f65b6a449d1433]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[152bbcda416848dc]::query::erase::Erased<[u8; 0usize]>>
  28:     0x7f1388d7792b - rustc_query_system[b64554a9092e067b]::query::plumbing::try_execute_query::<rustc_query_impl[b6f65b6a449d1433]::DynamicConfig<rustc_query_system[b64554a9092e067b]::query::caches::DefaultCache<rustc_span[a628673111809004]::def_id::LocalModDefId, rustc_middle[152bbcda416848dc]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[b6f65b6a449d1433]::plumbing::QueryCtxt, true>
  29:     0x7f1388d77440 - rustc_query_impl[b6f65b6a449d1433]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  30:     0x7f1388a15e15 - rustc_hir_analysis[b35314468770b41e]::check_crate
  31:     0x7f138879a497 - rustc_interface[1968ba18ecfdcdc8]::passes::analysis
  32:     0x7f138879a0dd - rustc_query_impl[b6f65b6a449d1433]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b6f65b6a449d1433]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[152bbcda416848dc]::query::erase::Erased<[u8; 1usize]>>
  33:     0x7f1389396acb - rustc_query_system[b64554a9092e067b]::query::plumbing::try_execute_query::<rustc_query_impl[b6f65b6a449d1433]::DynamicConfig<rustc_query_system[b64554a9092e067b]::query::caches::SingleCache<rustc_middle[152bbcda416848dc]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b6f65b6a449d1433]::plumbing::QueryCtxt, true>
  34:     0x7f1389396774 - rustc_query_impl[b6f65b6a449d1433]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  35:     0x7f13893b0d3f - rustc_interface[1968ba18ecfdcdc8]::interface::run_compiler::<core[a62a0f03b43184e2]::result::Result<(), rustc_span[a628673111809004]::ErrorGuaranteed>, rustc_driver_impl[5f75542baa940ca0]::run_compiler::{closure#1}>::{closure#0}
  36:     0x7f13893b8059 - std[14019a58b7d275f1]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[1968ba18ecfdcdc8]::util::run_in_thread_with_globals<rustc_interface[1968ba18ecfdcdc8]::util::run_in_thread_pool_with_globals<rustc_interface[1968ba18ecfdcdc8]::interface::run_compiler<core[a62a0f03b43184e2]::result::Result<(), rustc_span[a628673111809004]::ErrorGuaranteed>, rustc_driver_impl[5f75542baa940ca0]::run_compiler::{closure#1}>::{closure#0}, core[a62a0f03b43184e2]::result::Result<(), rustc_span[a628673111809004]::ErrorGuaranteed>>::{closure#0}, core[a62a0f03b43184e2]::result::Result<(), rustc_span[a628673111809004]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a62a0f03b43184e2]::result::Result<(), rustc_span[a628673111809004]::ErrorGuaranteed>>
  37:     0x7f13893b7e83 - <<std[14019a58b7d275f1]::thread::Builder>::spawn_unchecked_<rustc_interface[1968ba18ecfdcdc8]::util::run_in_thread_with_globals<rustc_interface[1968ba18ecfdcdc8]::util::run_in_thread_pool_with_globals<rustc_interface[1968ba18ecfdcdc8]::interface::run_compiler<core[a62a0f03b43184e2]::result::Result<(), rustc_span[a628673111809004]::ErrorGuaranteed>, rustc_driver_impl[5f75542baa940ca0]::run_compiler::{closure#1}>::{closure#0}, core[a62a0f03b43184e2]::result::Result<(), rustc_span[a628673111809004]::ErrorGuaranteed>>::{closure#0}, core[a62a0f03b43184e2]::result::Result<(), rustc_span[a628673111809004]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a62a0f03b43184e2]::result::Result<(), rustc_span[a628673111809004]::ErrorGuaranteed>>::{closure#1} as core[a62a0f03b43184e2]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  38:     0x7f1384398915 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h11dbcadb43be237a
                               at /rustc/dd430bc8c22f57992ec1457a87437d14283fdd65/library/alloc/src/boxed.rs:2007:9
  39:     0x7f1384398915 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h180b5548b3df9e0f
                               at /rustc/dd430bc8c22f57992ec1457a87437d14283fdd65/library/alloc/src/boxed.rs:2007:9
  40:     0x7f1384398915 - std::sys::unix::thread::Thread::new::thread_start::h76409cdbbbac597d
                               at /rustc/dd430bc8c22f57992ec1457a87437d14283fdd65/library/std/src/sys/unix/thread.rs:108:17
  41:     0x7f138414bac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  42:     0x7f13841dda40 - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  43:                0x0 - <unknown>


rustc version: 1.76.0-nightly (dd430bc8c 2023-11-14)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_coroutine_witnesses] coroutine witness types for `core::<impl at consensus/src/core.rs:84:1: 84:10>::run::{closure#0}`
#1 [check_mod_item_types] checking item types in module `core`
#2 [analysis] running analysis passes on this crate
end of query stack
